<html>
<head>
  <title>Lab</title>
  <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div id="logo">
        Tha Boss!
      </div>
      <div id="search">
        <input type="text">
        <button id="search-icon"></button>
      </div>
    </div>
   <div id="menu">
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="/servicos">serviços</a></li>
      <li><a href="/clientes">clientes</a></li>
      <li><a href="/portfolio">portfolio</a></li>
      <li><a href="/contato">contato</a></li>
    </ul>
   </div>
  </div>
</body>
</html>
